<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>非法访问</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .not-found * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    .not-found h1 {
      color: #f66;
      font-size: 3em;
      font-weight: 800;
    }

    .not-found p {
      margin: 10px auto;
      font-size: 1.5em;
    }

    @media only screen and (max-width: 280px) {

      body, .not-found p {
        width: 95%;
      }

      .not-found h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }

  </style>
</head>
<body class="not-found">
<h1>非法访问</h1>
<br>
<p>页面不存在，或者您无权访问该页面。</p>
</body>
</html>